D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\bin\Debug\net6.0\ex04.exe
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\bin\Debug\net6.0\ex04.deps.json
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\bin\Debug\net6.0\ex04.dll
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\bin\Debug\net6.0\ex04.pdb
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.csproj.AssemblyReference.cache
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.dll
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\refint\ex04.dll
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.pdb
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
D:\_ПРОЧЕЕ_\ДИСТР\GeekBrains\C#\HomeWork_1\C_homework1\Ex04\obj\Debug\net6.0\ref\ex04.dll
